## Server Port
server.port=80

## JSP view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Database 연결 설정
spring.datasource.hikari.username=modern01
spring.datasource.hikari.password=modern01
spring.datasource.url=jdbc:mysql://localhost:3306/modern01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

