## Server Port
server.port=80

## JSP view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Database 연결 설정
spring.datasource.hikari.username=modern01
spring.datasource.hikari.password=modern01

spring.datasource.url=jdbc:mysql://192.168.0.7:3306/modern01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/modern01


#배포시 주석 처리
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#### Mapper 
mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml

# applocation.properties 파일에 config 파일의 위치를 지정
mybatis.config-location=classpath:database/config/mybatisConfig.xml

#message 설정
#### message 하위 디렉토리에 message로 시작하는 모든 파일
spring.messages.basename=message/message
#### message의 키가 없는 코드일 경우 예외 발생 유무 
#### true면 예외를 발생시키지 않음
#### false면 예외 발생
spring.messages.use-code-as-default-message=true
#### properties 파일의 변경을 감지할 시간 간격을 조정(초단위)
spring.messages.cache-duration=60
#### 인코딩 설정
spring.messages.encoding=UTF-8


